## Please keep checked this file into source control.
## If you need to use local values then create a .env.local file.
## Visit this link for more info: https://create-react-app.dev/docs/adding-custom-environment-variables/

# Hosts

## Backend Host
REACT_APP_API=http://localhost:3000

# Port to launch React App
PORT=3001